<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <title>Document</title>
</head>

<style>
    body{
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("blue.gif");
       
    }
    p{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(139, 139, 228);
        background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); 
  font-weight: bold;
  font-size: 20px;
    }
    h1{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgba(241, 241, 247);
        background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); 
  text-decoration: solid;
  text-shadow: whitesmoke;
  font-size: 80px;

    }
</style>
<body>
    <div id="bodyb">
    <div class="container">
        <div class="col text-left">
            <br>
            <p id="p1" class="align-left">Express vpn</p><br>
        </div>
    </div>
    <div class="container text-center">
        <h1>The vpn that just works</h1><br>
        <p style="color: white;size: 50px;background-color: rgba(0, 0, 0, 0.4);">Go further with #1 trusted leader in vpn </p>
        <br>
        <div>
            <a href="D:\javaScript\oasis infobyte\vpn.html">
            <button class="btn btn-success" style="border-radius: 200px;font-size: 20px;" onclick="window.location.href='vpn.html';"> Get ExpressVPN <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
              </svg></button></a>
        </div> <br>
        <div style="color: rgb(209, 203, 203);">30 days money back garuntee</div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>